#--topic_cam0=/camera/camera/color/image_raw
#--topic_dvs0=/davis_left/events
#--topic_imu0=/davis_left/imu
#--topic_cam0=/davis_left/image_raw
--topic_cam0=/dvs/image_raw
--topic_imu0=/dvs/imu
--topic_dvs0=/dvs/events
#--topic_cam0=/e2depth/voxel_vis

#--topic_dvs0=/davis_left/events
#--topic_imu0=/davis_left/imu
#--imp_detector_grid_size=32
#--imp_detector_name=FAST
#--imp_detector_border_margin=5
#--imp_detector_num_octaves =4
#--imp_detector_threshold=20

--imp_detector_grid_size=32
--imp_detector_name=ORB
--imp_detector_border_margin=15
--imp_detector_threshold = 30
--imp_detector_num_octaves =4
--imp_detector_max_features_per_frame=120

--vio_descriptor_use_dummy=True
--vio_kfselect_numfts_lower_thresh=20
--vio_add_every_nth_frame_to_backend=1
--vio_feature_tracker_patch_size_by8=3,2
#--imp_detector_max_features_per_frame=60

#--vio_feature_tracker_termcrit_min_update_squared=0.1

--vio_viz_level=0
--vio_viz_skip_rate=1
