--logtostderr=True
--vio_trace_pose=False
--log_dir=/tmp
--calib_use_single_camera=True

--vio_delayed_nframe_processing=False
--vio_ceres_block_frontend=True
--vio_use_input_queue=False

--vio_use_5pt_ransac=True

--vio_viz_feature_tracks=False
--vio_viz_feature_tracks_colormap=0
--vio_viz_feature_tracks_length=0
--vio_viz_show_image=False
#--vio_viz_show_stereo_matches=True ### this part could not run properly
#--vio_viz_feature_tracks_colormap=1
#--vio_kfselect_criterion=0 # Iterate over all keyframes...keyframe_selection
#--vio_viz_show_image_statistics=True
--vio_min_depth=0.1

--vio_ceres_sliding_window_size=5
--vio_ceres_numkeyframes=3



